﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <script	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/angular.min.js"></script>
    <script src="js/angular-sanitize.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    
    <!-- logical JS-->
    <script src="js/chat.js"></script>
    <script src="js/screen.js"></script>



</head>

<body ng-app="chat">

	<nav id="mainNavi" class="navbar navbar-fixed-top navbar-inverse"
		ng-controller="nav"  ng-init="btn='LOG IN'">
		<div class="container">
            <div class="navbar-header">
				<a class="navbar-brand" href="#">Chat</a>
			</div>
			<div class="input-group"
				style="width: 250px; float: right; margin-top: 8px; margin-left: 10px;">
                <input type="text" class="form-control" placeholder="Name" ng-model="name">
                <span class="input-group-btn">
                    <button class="btn btn-default active" type="button" ng-click="connect()">{{btn}}</button>
                </span>
			</div>

		</div>
		<!-- /.container -->
	</nav>
	<!-- /.navbar -->

	<div class="container">

		<section  class="col-sm-8 blog-main" style="margin-top: 60px;">
            <div id="chatScreen" ng-controller="chatScreen">
                <chat-window></chat-window>
                <chat-input></chat-input>
			</div>

			<div id="roomList" style="margin-top: 20px;" ng-controller="roomList" >
                <div class="alert alert-info">
					<strong>Room List </strong>
				</div>
                <room-list></room-list>
			</div>
		</section>

		<aside class="col-sm-3 col-sm-offset-1 blog-sidebar"
			style="margin-top: 60px; margin-left: 2%;" ng-controller="userList" id="userList">
			<div class="alert alert-info"><strong>User List </strong></div>
            <user-list></user-list>
		</aside>
	</div>
    
</body>
</html>

